<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Biciventa</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1576/1576067.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>La Biciventa</h1>
    </header>
    <nav>
        <ul id="lista_navegacion">
            <li><a href="index.html">Home</a></li>
            <li><a href="modelos.html">Modelos</a></li>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!--breve Historia de la Empresa-->
    <section class="Historia">
        <h2 id="titulo_historia"><img id="imagen_icono_historia" src="https://cdn-icons-png.flaticon.com/512/892/892660.png">Historia <img src="https://cdn-icons-png.flaticon.com/512/1010/1010122.png" alt="imagen simbolo historia"></h2>
        <div id="bloque_historia">
            <!--Texto historia-->
            <p>
                Nacio a partir de la idea de 3 amigos y de nuestra pasion compartida por el ciclismo
                alla por el año 2010. Nuestras primeras incursiones en el mercado surgieron de una manera
                modesta desde el taller de uno de nuestros amigos, hoy socio del emprendimiento.
                Gracias a que ya nos encontrabamos insertos en el ciclismo, y del aporte de nuestros
                conocidos y amigos, nuestra empresa fue creciendo hasta el emprendimiento de hoy en dia.
                En la actualidad contamos con una dotacion importante, con 2 lineas de produccion, 5 puestos
                de ventas ubicados estrategicamente a los largo de territorio nacional. Pero, nuestra
                ambicion no se detiene aqui sino hasta convertinos en referentes del mercado del ciclismo.
            </p>
        </div>
    </section>

    <!--Mision de la Empresa-->
    <section class="Mision">
        <h2 id="titulo_mision"><img id="imagen_icono_mision" src="https://cdn-icons-png.flaticon.com/512/892/892660.png">Mision <img src="https://cdn-icons-png.flaticon.com/512/1628/1628579.png" alt="imagen representación mision de un empresa"></h2>
        <div id="bloque_mision">
            <!--Texto Mision-->
            <p>
                Entregar a los usuarios bicicletas de la mejor calidad,
                teniendo en cuenta el costo y adaptado a sus necesidades
                permitiendoles realizar largos paseos o recorridos en 
                montañas/caminos rurales.
            </p>
        </div>
    </section>

    <!--Vision de la Empresa-->
    <section class="Vision">
        <h2 id="titulo_vision"><img id="imagen_icono_vision" src="https://cdn-icons-png.flaticon.com/512/892/892660.png">Vision <img src="https://cdn-icons-png.flaticon.com/512/9254/9254638.png" alt="imagen representación vision de un empresa"></h2>
        <div id="bloque_vision">
            <!--Texto Vision-->
            <p>
                Queremos establecernos como la marcas mas reconocida 
                de la Republica Argentina, siendo sinónimos no solo 
                de calidad sino tambien centralidad en nuestros usuarios.
            </p>
        </div>
    </section>

    <!--Valores de la Empresa-->
    <section class="Valores">
        <h2 id="titulo_valores"><img id="imagen_icono_valores" src="https://cdn-icons-png.flaticon.com/512/892/892660.png">Valores <img src="https://cdn-icons-png.flaticon.com/512/3855/3855308.png" alt="imagen representación valores de un empresa"></h2>
        <div id="bloque_valores">
            <!--Texto Valores-->
            <p>
                Creemos que la confianza de nuestros clientes es fundamental
                para nuestro desarrollo y por ello nos aseguramos de tener
                los mejores proveedores del mercado. Asi como tambien que
                cada bicicleta que vendemos/ elaboramos respete las normas
                medioambientales garantizando el bienestar de la comunidad 
                en la cual estamos insertos.
            </p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

<!-- FOOTER -->
<footer>
    <nav>
        <ul id="footer">
            <!-- Instagram -->
            <li><a href="https://www.instagram.com/login/?next=https%3A%2F%2Fwww.instagram.com%2F"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png"></a></li> 
            <!-- Twitter -->
            <li><a href="https://twitter.com/?lang=es"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"></a></li>
            <!-- TikTok -->
            <li><a href="https://www.tiktok.com/es/"><img src="https://cdn-icons-png.flaticon.com/256/3670/3670132.png"></a></li>
        </ul>
    </nav>
</footer>
</html> 