<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Modelos</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1576/1576067.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>La Biciventa <button id="btnMostrar" style="float: right; margin: 0.1%;">login</button></h1>
    </header>
    <nav>
        <ul id="lista_navegacion">
            <li><a href="index.html">Home</a></li>
            <li><a href="modelos.html">Modelos</a></li>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!--Breve comentario sobre los Modelos-->
    <section>
        <h2><img id="imagen_icono_historia" src="https://cdn-icons-png.flaticon.com/512/892/892660.png">Modelos de Bicis <img src="https://cdn-icons-png.flaticon.com/512/732/732944.png" alt="imagen simbolo bici"></h2>
        <p>
            Actualmente contamos con una limitada variedad de modelos debido a la gran cantidad de demanda que tenemos. Esto ocasiona que los
            modelos de moda se agoten rapidamente.
        </p>
        <div id="catalogo_bicis">
            <img id="mod1" src="https://www.seguroscatalanaoccidente.com/blog/assets/multimedia/2016/04/bicicleta-fixie.jpg" alt="Modelo bicicleta 1">
            <img id="mod2" src="https://www.seguroscatalanaoccidente.com/blog/assets/multimedia/2016/04/bicicleta-cruiser.jpg" alt="Modelo bicicleta 2">
            <img id="mod3" src="https://www.seguroscatalanaoccidente.com/blog/assets/multimedia/2016/04/bicicleta-tandem.jpg" alt="Modelo bicicleta 3">
            <img id="mod4" src="https://www.seguroscatalanaoccidente.com/blog/assets/multimedia/2016/04/bicicleta-chopper.jpg" alt="Modelo bicicleta 4">
        </div>
        <div id="imagen_precio_bici">
            <img id="mod_sel" src="https://www.seguroscatalanaoccidente.com/blog/assets/multimedia/2016/04/bicicleta-fixie.jpg" alt="Modelo bicicleta seleccionar">
        </div>
        <div class="grid-container">
            <div class="item1">
                <h5>Modelo</h5>
                <p id="tipo_modelo"></p>
            </div>
            <div class="item2">
                <h5>Precio en $ Arg</h5>
                <p id="precio_1Arg"></p>
            </div>
            <div class="item3">
                <h5>Precio en U$S</h5>
                <p id="precio_U$S"></p>
            </div>
        </div>
    </section>
    <!-- Ultima  Parte agregada!-->
    <section>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="" v-for="producto in productos">
                        <td scope="row">{{producto.id}}</td>
                        <td>{{producto.nombre}}</td>
                        <td>{{producto.precio}}</td>
                        <td>{{producto.stock}}</td>
                        <td>
                            <img width="60" :src="producto.imagen" :alt="producto.nombre">
                        </td>
                        <td>
                            <a class="btn btn-primary" :href="'producto_update.html?id='+ producto.id" >Editar</a>
                            <button type="button" class="btn btn-danger" v-on:click="eliminar(producto.id)" >Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="modelos.js"></script>
</body>
<!-- FOOTER -->
<footer>
    <nav>
        <ul id="footer">
            <!-- Instagram -->
            <li><a href="https://www.instagram.com/login/?next=https%3A%2F%2Fwww.instagram.com%2F"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png"></a></li> 
            <!-- Twitter -->
            <li><a href="https://twitter.com/?lang=es"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"></a></li>
            <!-- TikTok -->
            <li><a href="https://www.tiktok.com/es/"><img src="https://cdn-icons-png.flaticon.com/256/3670/3670132.png"></a></li>
        </ul>
    </nav>
</footer>
</html>